# androidcs-plugins

./: README.md  repository.json
experimental/: qwerty.json
official/BashLanguageServer/: BashLanguageServer.acp  repository.json  settings.gradle.kts
official/BashLanguageServer/gradle/: libs.versions.toml
official/BashLanguageServer/main/: build.gradle.kts
official/BashLanguageServer/main/meta/: actions.json  plugin.json
official/BashLanguageServer/main/src/main/: AndroidManifest.xml
official/BashLanguageServer/main/src/main/kotlin/com/nullij/androidcodestudio/editor/models/lsp/: CodeAction.kt  CompletionItem.kt  CompletionItemKind.kt  DocumentSymbol.kt  Hover.kt  InlayHint.kt  SymbolKind.kt
official/BashLanguageServer/main/src/main/kotlin/com/nullij/androidcodestudio/internals/: LSPAccessor.kt
official/BashLanguageServer/main/src/main/kotlin/io/github/nullij/plugins/lsp/: BashLanguageClient.kt  BashLanguageServer.kt  BashLanguageServerManager.kt
official/FlutterTemplate/: repository.json  settings.gradle.kts
official/FlutterTemplate/main/: build.gradle.kts
official/FlutterTemplate/main/meta/: actions.json  plugin.json  templates.json
official/FlutterTemplate/main/src/main/kotlin/com/nullij/androidcodestudio/internals/: TemplateAccessor.kt
official/FlutterTemplate/main/src/main/kotlin/io/github/nullij/plugins/templates/flutter/: FlutterTemplateCreator.kt
official/FlutterTemplate/main/src/main/kotlin/io/github/nullij/plugins/templates/flutter/constants/: constants.kt
official/FlutterTemplate/main/src/main/kotlin/io/github/nullij/plugins/templates/flutter/sources/android/module/: moduleSrcs.kt
official/FlutterTemplate/main/src/main/kotlin/io/github/nullij/plugins/templates/flutter/sources/android/root/: flutSrcs.kt  rootSrcs.kt
official/PythonLanguageServer/: .gitignore  PythonLanguageServer.acp  gradle.properties  repository.json  settings.gradle.kts
official/PythonLanguageServer/main/: build.gradle.kts
official/PythonLanguageServer/main/meta/: actions.json  plugin.json
official/PythonLanguageServer/main/src/main/: AndroidManifest.xml
official/PythonLanguageServer/main/src/main/kotlin/com/nullij/androidcodestudio/editor/models/lsp/: Diagnostic.kt  DiagnosticSeverity.kt  LanguageClient.kt  Position.kt  SignatureHelp.kt
official/PythonLanguageServer/main/src/main/kotlin/io/github/nullij/plugins/lsp/: PythonLanguageClient.kt  PythonLanguageServer.kt  PythonLanguageServerManager.kt
official/PythonLanguageServer/main/src/main/res/layout/: dialog_sdk_manager_confirmation.xml
official/PythonLanguageServer/main/src/main/res/values/: strings.xml
others/: updater.json
others/whatsnew/: v1.0.md
